.navbar
	display: flex
	justify-content: space-around
	align-items: center
	.menu
		display: none
	.navbar-right
		button
			background: none
			border: none
			cursor: pointer
			outline: none
			&:hover
				opacity: 0.8

