:root
	--white: #FFFFFF
	--black: #000000
	--dark: #232830
	--dark-light: #34495E
	--light-gray: #CACFD2
	--ssm: 13px
	--sm: 14px
	--md: 16px
	--lg: 18px
	--xlg: 20px
	--c-topic: #000
	--fz-aside: 14px
	--fz-section-title: 18px
	--mw-document: 1200px
	--p-header-bottom: 16px
	--p-separation: 96px
	--p-u-center: 0 32px
	--w-aside: 320px
	--dark-background: #20252C
	--dark-color-hover: #3c4654
	--dark-text: #fafafa
	--dark-text-secondary: #eee

	/* Light mode */
	--light-switch-shadow: #373d4e
	--light-switch-icon: "🌚"
	--light-switch-text: "dark mode?"
	--light-text: #222430
	--light-bg: #f7f7f7
	--light-theme: #d34a97

	/* Dark mode */
	--dark-switch-shadow: #fce477
	--dark-switch-icon: "🌝"
	--dark-switch-text: "light mode?"
	--dark-text: #f7f7f7
	--dark-bg: #222430
	--dark-theme: #bd93f9

	/* Default mode */
	--switch-shadow-color: var(--light-switch-shadow)
	--switch-icon: var(--light-switch-icon)
	--switch-text: var(--light-switch-text)
	--text-color: var(--light-text)
	--bg-color: var(--light-bg)
	--bg-color-github: #171515
	--theme-color: var(--light-theme)

