.footer
	background-color: #8fe3ff
	padding: 1rem 0 0.5rem 0
	text-align: center
	position: fixed
	bottom: 0
	width: 100%
	.social-networks
		display: flex
		justify-content: center
		margin-bottom: var(--p-header-separation)
		li
			margin: 0 0.5rem
			a
				font-size: var(--md)
				font-weight: 600
				&:hover
					text-decoration: none
					opacity: 0.8
	> span
		color: var(--text-color)
		font-size: var(--sm)
		font-weight: 600
		.heart
			color: #ff0000
