*
	box-sizing: border-box
	margin: 0
	padding: 0
	text-decoration: none
	list-style: none

body
	color: #303335
	font-family: 'Lato', sans-serif
	background: var(--bg-color)
	color: var(--text-color)

.d-center
	max-width: var(--mw-document)
	margin: 0 auto
	padding: var(--p-u-center)

.dark-mode
	--switch-shadow-color: var(--dark-switch-shadow)
	--switch-icon: var(--dark-switch-icon)
	--switch-text: var(--dark-switch-text)
	--text-color: var(--dark-text)
	--bg-color: var(--dark-bg)
	--theme-color: var(--dark-theme)
	--bg-color-github: var(--light-bg)
