.menu
	display: flex
	justify-content: space-between
	align-items: center
	.menu-links
		margin: 0 0 var(--p-header-separation) 0
		.link
			font-size: var(--mlg)
			color: var(--text-color)
			padding: 8px
			border-radius: 8px
			border: 1px solid var(--bg-color)
			&:hover
				border: 1px solid var(--light-gray)
	.theme-switch
		cursor: pointer
		&::before
			content: var(--switch-icon)
			font-size: 1.6rem
			transition: text-shadow .2s
	.btn-theme
		content: var(--switch-icon)
